gui=cairo
gui-aspect-ratio=1
gui-win-size-adjust=1
gui-win-width-preference=0
#gui-canvas-save-file=o.eps
gui-canvas-save-file=o.pdf
gui-background-color=white
#canvas-border=1
nowait=1

logger-config=logger.cfg

save-results=1
save-visual=1
save-info=1
save-settings=1

draw-shape-targets=pen_color:black;fill_color:green;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:0;depth:15;
draw-shape-ring=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;width:2;radius:0;zoom:0;fill:1;outline:1;depth:31;
draw-shape-path=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;width:2;radius:0;zoom:0;fill:1;outline:1;depth:40;
draw-shape-neurons=pen_color:black;fill_color:skyblue;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:1;depth:30;
draw-shape-path-nodes=pen_color:black;fill_color:orange;pen_alpha:1;fill_alpha:1;width:1;radius:2;zoom:0;fill:1;outline:1;depth:30;

result-canvas-output=path
result-canvas-suffixes=pdf,png,canvas.txt
pic-ext=pdf,png

save-pic=1
pic-dir=detail

#enable/disable drawing detailed evolution after each epoch
draw-ring-iter=0
draw-ring=1
draw-path-nodes=1
#draw-winner-target=0
#draw-tour-represented-by-ring=1

gain-decreasing-rate=0.0005
learning-rate=0.6
gain-neighborhood-decrease=1.0 # regular adaptation
min-gain=0.01
termination-max-steps=150
termination-change=1
best-solution=1
2opt-post=1

output=results.etsp
#ring-init-coords=etc/init/tsp-init.txt
#init-learning-gain=5
#problem=etc/tsp/berlin52-cities.txt
#problem=etc/tsp/lin105-cities.txt
#problem=etc/tsp/zi929-cities.txt
problem=etc/tsp/u574-cities.txt
#problem=etc/tsp/fnl4461-cities.txt
#problem=etc/tsplib/pla33810.txt
#problem=etc/tsp/kroB200-cities.txt

